@page
@model AjtIncentive.Web.Pages.Calculation.MT.IndexModel
@{
    ViewData["Title"] = "MT Calculation";
}

<section class="content-panel mb-4 calc-header-panel">
    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center gap-3">
        <div>
            <div class="eyebrow">Channel</div>
            <h1 class="h3 mb-1">MT Calculation</h1>
            <p class="text-muted mb-0">แยกหน้าคำนวณ MT โดยใช้ formula expression จาก `mst_formula_expression`</p>
        </div>
        <div class="calc-master-pill">@Model.Periods.Count periods</div>
    </div>
</section>

@if (TempData["Message"] != null)
{
    <div class="alert alert-info mb-4 calc-alert">
        @TempData["Message"]
    </div>
}

<section class="row g-4 mb-4">
    <div class="col-12 col-xl-4">
        <article class="content-panel calc-card h-100">
            <header class="calc-card__header">
                <div class="module-kicker mb-1">MT</div>
                <h2 class="h5 mb-1">Run MT Calculation</h2>
                <p class="text-muted mb-0">เรียก <code>usp_run_mt_incentive_calculation</code> ด้วย <code>@Model.PeriodId</code></p>
            </header>

            <form method="post" asp-page-handler="Run" class="calc-card__form mt-3">
                <div class="mb-3">
                    <label asp-for="PeriodId" class="form-label">Period</label>
                    <select asp-for="PeriodId" class="form-select calc-period-select" id="mt-period">
                        @foreach (var period in Model.Periods)
                        {
                            var readiness = Model.Readiness.GetValueOrDefault(period.PeriodId) ?? new PeriodReadiness();
                            <option value="@period.PeriodId">
                                @(readiness.IsReady ? "✅" : readiness.HasTarget ? "⚠️" : "❌") @period.PeriodId - @period.PeriodCode
                            </option>
                        }
                    </select>
                </div>

                <div id="mt-status" class="mb-3"></div>
                <div class="d-flex gap-2 flex-wrap">
                    <button type="submit" class="btn btn-outline-secondary" asp-page-handler="Preview">Preview</button>
                    <button type="submit" class="btn btn-danger calc-run-btn">Run MT Calculation</button>
                </div>
            </form>
        </article>
    </div>

    <div class="col-12 col-xl-8">
        <article class="content-panel h-100">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <div class="eyebrow">Formula Engine</div>
                    <h2 class="h5 mb-0">Active formulas for MT</h2>
                </div>
                <span class="text-muted small">Source: vw_formula_expression_active</span>
            </div>

            <div class="table-responsive">
                <table class="table table-sm enterprise-table align-middle mb-0">
                    <thead>
                        <tr>
                            <th>Step</th>
                            <th>Formula Code</th>
                            <th>Position</th>
                            <th>Ws Type</th>
                            <th>Expression</th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach (var formula in Model.Formulas)
                    {
                        <tr>
                            <td class="fw-semibold">@formula.FormulaStep</td>
                            <td>@formula.FormulaCode</td>
                            <td>@(formula.PositionCode ?? "-")</td>
                            <td>@(formula.WsType ?? "-")</td>
                            <td><code>@formula.FormulaExpr</code></td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</section>

<section class="content-panel mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <div class="eyebrow">Preview</div>
            <h2 class="h5 mb-0">Formula preview for selected period</h2>
        </div>
        <span class="text-muted small">@Model.PreviewRows.Count rows</span>
    </div>

    @if (!Model.ShowPreview)
    {
        <div class="text-muted">กดปุ่ม Preview เพื่อดูผลลัพธ์จาก <code>usp_formula_expression_preview</code></div>
    }
    else
    {
        <partial name="_FormulaPreviewTable" model="Model.PreviewRows.Take(20).ToList()" />
    }
</section>

<section class="content-panel">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <div class="eyebrow">Execution</div>
            <h2 class="h5 mb-0">Recent MT runs</h2>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-sm enterprise-table align-middle mb-0">
            <thead>
                <tr>
                    <th>Calc Run</th>
                    <th>Period</th>
                    <th>Status</th>
                    <th>Approved By</th>
                    <th>Updated</th>
                    <th>HR Rows</th>
                </tr>
            </thead>
            <tbody>
            @foreach (var run in Model.RunHistory)
            {
                <tr>
                    <td class="fw-semibold">@run.CalcRunId</td>
                    <td>@run.PeriodCode</td>
                    <td>@run.RunStatus</td>
                    <td>@run.ApprovedBy</td>
                    <td>@(run.UpdatedAt?.ToString("yyyy-MM-dd HH:mm") ?? "-")</td>
                    <td>@run.ForHrRowCount</td>
                </tr>
            }
            </tbody>
        </table>
    </div>
</section>

@section Scripts {
<script>
(function () {
    const select = document.getElementById('mt-period');
    const status = document.getElementById('mt-status');
    if (!select || !status) return;

    function render() {
        const opt = select.options[select.selectedIndex];
        const text = opt ? opt.textContent : '';
        if (text.includes('✅')) {
            status.innerHTML = '<div class="alert alert-success py-1 px-2 small mb-0">พร้อมคำนวณ</div>';
            return;
        }
        if (text.includes('⚠️')) {
            status.innerHTML = '<div class="alert alert-warning py-1 px-2 small mb-0">ข้อมูลยังไม่สมบูรณ์</div>';
            return;
        }
        status.innerHTML = '<div class="alert alert-danger py-1 px-2 small mb-0">ยังไม่มีข้อมูลสำหรับ period นี้</div>';
    }

    select.addEventListener('change', render);
    render();
})();
</script>
}
