@page
@model AjtIncentive.Web.Pages.Calculation.LAOS.IndexModel
@{
    ViewData["Title"] = "LAOS Calculation";
}

<section class="content-panel mb-4 calc-header-panel">
    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center gap-3">
        <div>
            <div class="eyebrow">Channel</div>
            <h1 class="h3 mb-1">LAOS Calculation</h1>
            <p class="text-muted mb-0">LAOS incentive calculation with WsType concept in preview and readiness check before running.</p>
        </div>
        <div class="calc-master-pill">@Model.Periods.Count periods / @Model.WsTypes.Count ws types</div>
    </div>
</section>

@if (TempData["Message"] != null)
{
    <div class="alert alert-info mb-4 calc-alert">
        @TempData["Message"]
    </div>
}

<section class="row g-4 mb-4">
    <div class="col-12 col-xl-4">
        <article class="content-panel calc-card h-100">
            <header class="calc-card__header">
                <div class="module-kicker mb-1">LAOS</div>
                <h2 class="h5 mb-1">Run LAOS Calculation</h2>
                <p class="text-muted mb-0">Executes <code>usp_run_laos_incentive_calculation</code> with period <code>@Model.PeriodId</code> (backend uses WsType=TOP_WS).</p>
            </header>

            <form method="post" asp-page-handler="Run" class="calc-card__form mt-3">
                <div class="mb-3">
                    <label asp-for="PeriodId" class="form-label">Period</label>
                    <select asp-for="PeriodId" class="form-select calc-period-select" id="laos-period">
                        @foreach (var period in Model.Periods)
                        {
                            var readiness = Model.Readiness.GetValueOrDefault(period.PeriodId) ?? new PeriodReadiness();
                            <option value="@period.PeriodId">
                                @(readiness.IsReady ? "✅" : readiness.HasTarget ? "⚠️" : "❌") @period.PeriodId - @period.PeriodCode
                            </option>
                        }
                    </select>
                </div>

                <div class="mb-3">
                    <label asp-for="WsType" class="form-label">Ws Type (for preview)</label>
                    <select asp-for="WsType" class="form-select" id="laos-wstype">
                        @foreach (var wsType in Model.WsTypes)
                        {
                            <option value="@wsType">@wsType</option>
                        }
                    </select>
                </div>

                <div id="laos-status" class="mb-3"></div>
                <div class="d-flex gap-2 flex-wrap">
                    <button type="submit" class="btn btn-outline-secondary" asp-page-handler="Preview">Preview</button>
                    <button type="submit" class="btn btn-secondary calc-run-btn">Run LAOS Calculation</button>
                </div>
            </form>
        </article>
    </div>

    <div class="col-12 col-xl-8">
        <article class="content-panel h-100">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <div class="eyebrow">Formula Engine</div>
                    <h2 class="h5 mb-0">Active formulas for LAOS</h2>
                </div>
                <span class="text-muted small">Source: vw_formula_expression_active</span>
            </div>

            <div class="table-responsive">
                <table class="table table-sm enterprise-table align-middle mb-0">
                    <thead>
                        <tr>
                            <th>Step</th>
                            <th>Formula Code</th>
                            <th>Position</th>
                            <th>Ws Type</th>
                            <th>Expression</th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach (var formula in Model.Formulas)
                    {
                        <tr>
                            <td class="fw-semibold">@formula.FormulaStep</td>
                            <td>@formula.FormulaCode</td>
                            <td>@(formula.PositionCode ?? "-")</td>
                            <td>@(formula.WsType ?? "-")</td>
                            <td><code>@formula.FormulaExpr</code></td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        </article>
    </div>
</section>

<section class="content-panel mb-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <div class="eyebrow">Preview</div>
            <h2 class="h5 mb-0">Formula preview for selected period and ws type</h2>
        </div>
        <span class="text-muted small">@Model.PreviewRows.Count rows</span>
    </div>

    @if (!Model.ShowPreview)
    {
        <div class="text-muted">Click <strong>Preview</strong> to load results from <code>usp_formula_expression_preview</code>.</div>
    }
    else
    {
        <partial name="_FormulaPreviewTable" model="Model.PreviewRows.Take(20).ToList()" />
    }
</section>

<section class="content-panel">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <div class="eyebrow">Execution</div>
            <h2 class="h5 mb-0">Recent LAOS runs</h2>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-sm enterprise-table align-middle mb-0">
            <thead>
                <tr>
                    <th>Calc Run</th>
                    <th>Period</th>
                    <th>Status</th>
                    <th>Approved By</th>
                    <th>Updated</th>
                    <th>HR Rows</th>
                </tr>
            </thead>
            <tbody>
            @foreach (var run in Model.RunHistory)
            {
                <tr>
                    <td class="fw-semibold">@run.CalcRunId</td>
                    <td>@run.PeriodCode</td>
                    <td>@run.RunStatus</td>
                    <td>@run.ApprovedBy</td>
                    <td>@(run.UpdatedAt?.ToString("yyyy-MM-dd HH:mm") ?? "-")</td>
                    <td>@run.ForHrRowCount</td>
                </tr>
            }
            </tbody>
        </table>
    </div>
</section>

@section Scripts {
<script>
(function () {
    const period = document.getElementById('laos-period');
    const wsType = document.getElementById('laos-wstype');
    const status = document.getElementById('laos-status');
    if (!period || !wsType || !status) return;

    function render() {
        const periodText = period.options[period.selectedIndex]?.textContent || '';
        const wsText = wsType.options[wsType.selectedIndex]?.textContent || '';
        if (periodText.includes('✅')) {
            status.innerHTML = '<div class="alert alert-success py-1 px-2 small mb-0">Ready to calculate (preview: ' + wsText + ')</div>';
            return;
        }
        if (periodText.includes('⚠️')) {
            status.innerHTML = '<div class="alert alert-warning py-1 px-2 small mb-0">Incomplete data for this period</div>';
            return;
        }
        status.innerHTML = '<div class="alert alert-danger py-1 px-2 small mb-0">No data for this period</div>';
    }

    period.addEventListener('change', render);
    wsType.addEventListener('change', render);
    render();
})();
</script>
}
